apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8

version = '0.1'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    //compile 'net.sourceforge.streamsupport:streamsupport:1.1.5'
    //compile 'io.reactivex:rxjava:1.0.8'
    //compile 'commons-io:commons-io:2.4'
    //compile 'org.apache.derby:derby:10.11.1.1'
    compile 'io.reactivex:rxnetty:0.4.8'
    //compile 'io.reactivex:rxnetty-servo:0.4.8'
    
    compile 'org.slf4j:slf4j-simple:1.6.4'
    //compile 'org.slf4j:slf4j-api:1.6.4'
    //compile 'org.slf4j:slf4j-log4j12:1.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//mainClassName = "com.pluralsight.rxjava.HighOrderFunctionIllustration"

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
//        attributes 'Main-Class': mainClassName
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.0.1"
    }
}

retrolambda {
	jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home"
	oldJdk "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"
    javaVersion JavaVersion.VERSION_1_6
}